# GitGist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/java/gitgist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/gitgist/Util/: ArrayRecyclerAdapter.java  ViewBinder.java
app/src/main/java/com/java/gitgist/di/component/: DetailComponent.java  HomeComponent.java
app/src/main/java/com/java/gitgist/di/module/: DataManagerModule.java  DetailModule.java  DetailViewModelModule.java  HomeModule.java  HomeRecyclerAdapterModule.java  HomeViewModelModule.java  NetModule.java
app/src/main/java/com/java/gitgist/feature/detail/: DetailActivity.java  DetailNavigator.java  DetailViewModel.java
app/src/main/java/com/java/gitgist/feature/home/: HomeItemViewModel.java  HomeNavigator.java  HomeRecycleAdapter.java  HomeViewModel.java  MainActivity.java
app/src/main/java/com/java/gitgist/model/: ConfigJson.java  Files.java  GetDb3TblPy.java  Gistfile1Txt.java  Gists.java  Owner.java  SortTimingsZsh.java  User.java
app/src/main/java/com/java/gitgist/model/temp/: BulkRenameApplescript.java  ChangeStatus.java  DetailResponse.java  Files.java  ForkOf.java  ForksItem.java  Gistfile1Txt.java  HistoryItem.java  Owner.java  User.java
app/src/main/java/com/java/gitgist/network/: ApiService.java  DataManager.java
app/src/main/res/drawable/: ic_rss_feed.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  file_detail_dialog.xml  home_gist_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/java/gitgist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
