// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha05'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions
ext {
    // SDK and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.1'
    // App dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    playServicesVersion = '11.6.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.12'
    glideVersion = '3.7.0'
    butterknifeVersion = '8.5.1'
}
